<Configuration>
   <ViewDefinitions>
      <View>
         <Name>CISnapshot</Name>
         <ViewSelectedBy>
            <TypeName>System.Management.Automation.PSCustomObject</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Size</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Created</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Size</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Created</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
